module.exports = {
  module: {
    rules: [
      {
        test: /\.(ts)$/,
        use: {
          loader: 'babel-loader',
          options: {
            plugins: ['babel-plugin-istanbul'],
          },
        },
        enforce: 'post',
        include: [
          require('path').join(__dirname, '..', '<%= projectName %>/src'),
          require('path').join(__dirname, '../..', 'libs/'),
        ],
        exclude: [/node_modules/, /cypress/, /(ngfactory|ngstyle)\.js/],
      },
    ],
  },
};
